# globallogic-test

./: README.md  build.gradle
src/main/java/com/globalLogicTest/GlobalLogic/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/globalLogicTest/controller/: AuthenticationController.java
src/main/java/com/globalLogicTest/dto/: LoginUserDTO.java  RegisterUserDTO.java
src/main/java/com/globalLogicTest/model/: Phone.java  User.java
src/main/java/com/globalLogicTest/response/: RegisterResponse.java
src/main/java/com/globalLogicTest/services/: AuthenticationService.java  UserService.java
src/test/java/com/globalLogicTest/GlobalLogic/: AuthenticationServiceTest.java  GlobalLogicTestApplicationTest.java  GlobalLogicTestApplicationTests.java  JwtServiceTest.java  LoginResponseTest.java  LoginUserDTOTest.java  PhoneTest.java  RegisterResponseTest.java  RegisterUserDTOTest.java  ServletInitializerTest.java  UserServiceTest.java  UserTest.java
